1400996170893	Move file
1400997323107	Encapsulate field 'bmp'
1400997599721	Rename resource 'pattern_img.png'
1401108813925	Delete element
1401159067362	Delete element
1401159123226	Delete elements
1401192389140	Move files
1401193676982	Move files
1401193731759	Move files
1401193980515	Move files
1401301227338	Encapsulate field 'correctBmp'
1401301233727	Encapsulate field 'incorrectBmp'
1401366282422	Rename resource '윤고딕540.ttf'
1401368014319	Move files
1401368087423	Move files
1401368285793	Move files
1401368795370	Move files
