<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ac.mobile.scls.OptionActivity$PlaceholderFragment" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lockScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnLockScreenEnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="enableLockScreen"
                    android:text="잠금화면 On/Off" />

                <TextView
                    android:id="@+id/tvLockScreenDescript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Description here." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lockScreenLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnRecentlyAppEnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="enableRecentlyApp"
                    android:text="최근 사용한 앱 표시 : " />

                <SeekBar
                    android:id="@+id/sbRecentlyExeApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvMinRecentlyApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="minValue" />

                    <TextView
                        android:id="@+id/tvMaxRecentlyApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="maxValue" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRecentlyAppDescript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Description here." />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>