<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<DatePicker 
		android:id="@+id/dp_date"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
	/>
	
	<TimePicker 
		android:id="@+id/tp_time"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:layout_below="@id/dp_date"
	/>
	
	<RelativeLayout
	    android:id="@+id/rlayout" 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/tp_time"
    	android:gravity="center_horizontal"
	    
	    >
	
	    <Button
			android:id="@+id/btn_set_alarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ok"
	        
	    />
	    
	    <Button
			android:id="@+id/btn_quit_alarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="exit"	        
	        android:layout_toRightOf="@id/btn_set_alarm"
	    />
    
    </RelativeLayout>
    
    
</RelativeLayout>
