1400075890352	Delete element
1400076019519	Delete element
1400076036079	Delete element
1400078695482	Encapsulate field 'socket'
1400079949623	Rename type 'GearSocketReceivedData'
1400079967297	Rename type 'GearMessageReceiveListener'
1400082941684	Delete element
1400089231325	Delete element
1400090268364	Rename type 'HelloAccessoryProviderService'
1400090511446	Delete element
1400092540109	Rename resource 'welldonenote.xml'
1400092701960	Copy file
1400094540285	Delete element
1400094543816	Delete element
1400096256173	Copy file
1400096265003	Copy file
1400096988281	Copy package
1400097845838	Copy file
