int array voca_array 0x7f070000
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_bottom 0x7f020000
int drawable background_card 0x7f020001
int drawable background_tab 0x7f020002
int drawable background_tabs 0x7f020003
int drawable background_tabs_diagonal 0x7f020004
int drawable border 0x7f020005
int drawable contact 0x7f020006
int drawable ic_action_user 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_launcher_actionbar 0x7f020009
int drawable ic_launcher_chrome 0x7f02000a
int drawable ic_launcher_gmail 0x7f02000b
int drawable ic_launcher_gmaps 0x7f02000c
int drawable ic_launcher_gplus 0x7f02000d
int drawable tabs_pattern 0x7f02000e
int drawable tabs_pattern_diagonal 0x7f02000f
int id action_contact 0x7f0b002d
int id addBtn 0x7f0b0006
int id addMean 0x7f0b0004
int id addVocaBook 0x7f0b001a
int id addWord 0x7f0b0003
int id autoPushEx 0x7f0b0011
int id autoPushExKo 0x7f0b0012
int id autoPushMean 0x7f0b0010
int id autoPushWord 0x7f0b000f
int id autopushdayTv 0x7f0b002b
int id btn_quit_alarm 0x7f0b000e
int id btn_set_alarm 0x7f0b000d
int id button2 0x7f0b001b
int id button3 0x7f0b001c
int id cancleBtn 0x7f0b0016
int id center 0x7f0b0018
int id colors 0x7f0b0002
int id dp_date 0x7f0b000a
int id et_titleInput 0x7f0b0014
int id evinglevel 0x7f0b002c
int id examCnt 0x7f0b0025
int id image 0x7f0b0017
int id linkCnt 0x7f0b0026
int id meanListView 0x7f0b0008
int id meanTv 0x7f0b002a
int id okayBtn 0x7f0b0015
int id pager 0x7f0b0001
int id rlayout 0x7f0b000c
int id searchBtn 0x7f0b0007
int id shareVocaListView 0x7f0b001f
int id shareVocaNameTV 0x7f0b0020
int id shareVocaUserTV 0x7f0b0021
int id sharevocawordlist 0x7f0b0022
int id speechBtn 0x7f0b0013
int id tabs 0x7f0b0000
int id title 0x7f0b0023
int id tp_time 0x7f0b000b
int id vacasearchBtn 0x7f0b001e
int id vocaList 0x7f0b0005
int id vocaListDialog 0x7f0b0027
int id vocaListView 0x7f0b0019
int id vocasearchET 0x7f0b001d
int id webView2 0x7f0b0009
int id wordCnt 0x7f0b0024
int id wordTv 0x7f0b0029
int id wordlistview 0x7f0b0028
int layout activity_main 0x7f030000
int layout add_words 0x7f030001
int layout alrammain 0x7f030002
int layout autopush 0x7f030003
int layout category_title_input 0x7f030004
int layout fragment_quick_contact 0x7f030005
int layout myvoca 0x7f030006
int layout sharevoca 0x7f030007
int layout sharevocaitem 0x7f030008
int layout sharevocawordlist 0x7f030009
int layout voca_list 0x7f03000a
int layout vocalistdialog 0x7f03000b
int layout wordlistinvoca 0x7f03000c
int layout wordlistitem 0x7f03000d
int menu main 0x7f0a0000
int raw a 0x7f040000
int raw b 0x7f040001
int raw c 0x7f040002
int raw d 0x7f040003
int raw e 0x7f040004
int raw f 0x7f040005
int raw g 0x7f040006
int raw h 0x7f040007
int raw i 0x7f040008
int raw j 0x7f040009
int raw k 0x7f04000a
int raw l 0x7f04000b
int raw m 0x7f04000c
int raw n 0x7f04000d
int raw o 0x7f04000e
int raw p 0x7f04000f
int raw q 0x7f040010
int raw r 0x7f040011
int raw s 0x7f040012
int raw t 0x7f040013
int raw u 0x7f040014
int raw v 0x7f040015
int raw w 0x7f040016
int raw x 0x7f040017
int raw y 0x7f040018
int raw z 0x7f040019
int string action_contact 0x7f060002
int string app_name 0x7f060001
int string voca_list 0x7f060000
int style ActionBarStyle 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
