1400051299726	Delete element
1400051326914	Delete element
1400051338348	Delete element
1400052405786	Delete element
1400052411366	Delete element
1400052413420	Delete element
1400089217939	Copy files
1400090258779	Copy compilation unit
1400092693939	Rename resource 'accessoryservices.xml'
1400093160562	Copy file
1400093176434	Copy file
1400095078024	Delete element
1400095083437	Delete element
1400095089817	Rename resource 'accessoryservices_tmp.xml'
1400096263978	Rename resource 'accessoryservices.xml'
1400097034229	Delete element
1400100392103	Delete element
1400100395329	Delete element
1400100398827	Delete element
